/* news */
#news {
  min-height: 100vh;
  background-image: url("../asset/background/backgroundNews2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#news .container {
  padding: 150px 10% 100px 10%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

#news .container h1 {
  font-size: 64px;
  color: white;
}

#news .container .newsCard {
  display: flex;
  border: 1px solid black;
  padding: 20px;
  gap: 30px;
  align-items: center;
  transition: 0.3s;
  background-color: white;
}

#news .container .newsCard img {
  width: 500px;
  border: 1px solid black;
}

#news .container .newsCard .cardDesc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#news .container .newsCard .cardDesc a {
  font-size: 20px;
  padding: 12px 24px;
  border-radius: 10px;
  border: #fa4454 solid 1px;
  background-color: #fa4454;
  color: white;
  transition: 0.3s;
  text-decoration: none;
  width: fit-content;
}

#news .container .newsCard .cardDesc .cardTitle h1 {
  color: #fa4454;
  font-size: 48px;
  transition: 0.3s;
}
#news .container .newsCard .cardDesc .cardTitle h2 {
  font-size: 20px;
  font-weight: normal;
}

#news .container .newsCard:hover {
  background-color: #fa4454;
  color: white;
  transition: 0.3s;
}

#news .container .newsCard:hover .cardDesc .cardTitle h1 {
  color: white;
  transition: 0.3s;
}

#news .container .newsCard:hover .cardDesc a {
  background-color: white;
  color: #fa4454;
  transition: 0.3s;
}
#news .container .newsCard:hover .cardDesc a:hover {
  background-color: lightgrey;
  color: #fa4454;
  transition: 0.3s;
}

/* media query */
@media (max-width: 800px) {
  #news .container .newsCard {
    flex-direction: column;
  }

  #news .container .newsCard img {
    width: 100%;
  }
}
